<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GrapesJS</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        .hi{
            border: solid 1px black;
            width:300px;
        }
        .project-tagline{
            text-align:center;
            margin:20px;
            padding:10px;
        }
        .btns-cont{
            text-align:center;
        }
        .btn{
            border: solid 1px black;
            color:white;
            text-decoration: none;
            background: #78D64B;
            padding:10px;
            font-size: 16px;
        }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"
        type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
        type="text/javascript"></script>
    <script src="./index.js" type="text/javascript"></script>
</head>

<body>
    <section id="routemenu">
        <h2 class="project-tagline">Free and Open source Web Template Builder<br />
            <span>Next generation tool for building templates without coding</span>
        </h2>
        <div class="btns-cont">
            <a href="./web.html" class="btn try btn-rnd"> Try it now </a>
        </div>
    </section>
    <h2 class="project-tagline"> Select Custom Themes</h2>
    <div id="data" style="display:flex; justify-content: space-evenly;">
    </div>

</body>

</html>